#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@Tree

Функционал: Заполнение реквизитов в форме характеристик номенклатуры на основной закладке

Сценарий: Заполнить Длинну: "ДлиннаЧисло", Ширину: "ШиринаЧисло", Толщину "ТолщинаЧисло"

        #'2 800,00' , '2 050,00' , '18'
		
		Тогда из выпадающего списка с именем "Довжина" я выбираю по строке "ДлиннаЧисло" 
		И я перехожу к следующему реквизиту
		Тогда из выпадающего списка с именем "Ширина" я выбираю по строке "ШиринаЧисло"
		И я перехожу к следующему реквизиту
		Тогда из выпадающего списка с именем "Толщина" я выбираю по строке "ТолщинаЧисло"
		И я перехожу к следующему реквизиту       
        #И из выпадающего списка с именем "Толщина" я выбираю по строке "ТолщинаЧисло"

Сценарий: Заполнить Ширину: "ШиринаЧисло", Толщину "ТолщинаЧисло"

        #2 050,00' , '18'
		Тогда из выпадающего списка с именем "Ширина" я выбираю по строке "ШиринаЧисло"
		И я перехожу к следующему реквизиту
		Тогда из выпадающего списка с именем "Толщина" я выбираю по строке "ТолщинаЧисло"
		И я перехожу к следующему реквизиту       