#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@Tree

Функционал: Заполнение новой строки ТЧ Товары

Сценарий: Поступление добавить новую строку где Наименование: "ХарактеристикаНоменклатуры", Количество шт: "КоличествоШт", цена доп "Цена"

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Найменування" я выбираю по строке "ХарактеристикаНоменклатуры"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "К-сть шт."
	И в таблице "Товары" в поле 'К-сть шт.' я ввожу текст "КоличествоШт"
	И в таблице "Товары" я активизирую поле "Ціна дод."
	И в таблице "Товары" в поле 'Ціна дод.' я ввожу текст "Цена"


Сценарий: Реализация добавить новую строку где Наименование: "ХарактеристикаНоменклатуры", Количество шт: "КоличествоШт"  

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке "ХарактеристикаНоменклатуры"
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоДоп"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем "ТоварыКоличествоДоп" я ввожу текст "КоличествоШт"
	И в таблице "Товары" я завершаю редактирование строки