#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@Tree

Функционал: Проверка проводок поступления

# Пишет что есть зацикливание , хтоя раз через раз этот сценарий подтягиваеться 
Сценарий: Я Устанавливаю отбор по документу "ИмяДокумента" по дате "Дата" и номеру "Номер"  

	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И я нажимаю кнопку выбора у поля "&Что искать"
	Тогда открылось окно 'Выбор типа данных'
	И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
		| ''                             |
		| Коректування записів регістрів |
	И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
		| ''    |
		| "ИмяДокумента" |
	И я нажимаю на кнопку 'ОК'
	# Коментарий
	Тогда открылось окно "ИмяДокумента"
	И в таблице "Список" я перехожу к строке:
		| Номер     	| Дата   | 
		| "Номер" 		| "Дата" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Найти'
	И я нажимаю на кнопку '&Найти'


Сценарий: Выбор контрагента "ИмяКонтрагента" из Поля выбора "Контрагент"

	И я нажимаю кнопку выбора у поля "Контрагент"
	Тогда открылось окно 'Контрагенти'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле '&Что искать' я ввожу текст "ИмяКонтрагента"
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Контрагенти'
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку	
