﻿#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда Я нажимаю кнопку командного интерфейса 'Поступлення товарів'
	Тогда открылось окно 'Поступлення товарів'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступлення товарів (создание)'
	И я нажимаю кнопку выбора у поля "Контрагент"
	Тогда открылось окно 'Контрагенти'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле '&Что искать' я ввожу текст 'кроноспан'
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Контрагенти'
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступлення товарів (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Найменування" я выбираю по строке '18 Бук БАВАРІЯ  0381 PR Kronospan 2800 2070'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "К-сть шт."
	И в таблице "Товары" в поле 'К-сть шт.' я ввожу текст '10'
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" из выпадающего списка "Найменування" я выбираю по строке '0,8 Дуб АРКАНЗАС темний  SWN 9 Термопал 21'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "К-сть шт."
	И в таблице "Товары" в поле 'К-сть шт.' я ввожу текст '20'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Група' | 'дод.од.вим.' | 'К-сть'   | 'К-сть шт.' | 'Найменування' | 'од.вим.' | 'Сума'     | 'Сумма шт.' | 'Характеристика'                              | 'Ціна'     | 'Ціна без ПДВ' | 'Ціна дод.' |
		| '1' | 'ЛДСП'  | 'шт.'         | '57,9600' | '10'        | 'Бук БАВАРІЯ ' | 'кв.м.'   | '6 489,92' | '6 489,91'  | '18 Бук БАВАРІЯ  0381 PR Kronospan 2800 2070' | '111,9723' | '93,3103'      | '648,9908'  |
	И в таблице "Товары" я активизирую поле "Характеристика"
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Група' | 'дод.од.вим.' | 'К-сть'   | 'К-сть шт.' | 'Найменування'         | 'од.вим.' | 'Сума'  | 'Сумма шт.' | 'Характеристика'                             | 'Ціна'   | 'Ціна без ПДВ' | 'Ціна дод.' |
		| '2' | 'ПВХ'   | 'п.м.'        | '20,0000' | '20'        | 'Дуб АРКАНЗАС темний ' | 'п.м.'    | '48,00' | '48,00'     | '0,8 Дуб АРКАНЗАС темний  SWN 9 Термопал 21' | '2,4000' | '2,0000'       | '2,4000'    |		
	И я изменяю флаг 'Тільки кількісний прихід товарів'
	И я нажимаю на кнопку 'Провести'

