#language: ru
@Tree

Функционал: Создание новой номенклатуры и характеристки с заполнеными реквизитами и доп реквизитами

Как 	<ПолныеПрава>
Я хочу 	<проверить создание номенклатур и характеристик разных типов>
Чтобы 	<можно было выполнить полноценный документооборот в котором будут участвовать эти номенклатуры>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создаю две номенклатуры , Плиту с двуюмя характеристиками и Крайку с двумя характеристиками

	Когда Я нажимаю кнопку командного интерфейса 'Номенклатура плит'
	Тогда открылось окно 'Номенклатура плит'
    
    #Создание номенклатуры с статичным именем + текущая дата, заполнение Реквизитов (Производитель, Декор)
	И Я создаю первую номенклатуру Плит
		И я нажимаю на кнопку с именем 'ФормаСоздать'	
		И Я заполняю реквизиты номенклатуры
			И Я запоминаю значение выражения '"Плитна номенклатура " + Строка(ТекущаяДата())' в переменную "НаименованиеНоменклатуры"
			И в поле "Наименование" я ввожу значение переменной "НаименованиеНоменклатуры"  
			И из выпадающего списка "Декор" я выбираю по строке '0380'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Виробник" я выбираю по строке 'kronospan'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Родитель" я выбираю по строке 'ЛДСП'

		И я нажимаю на кнопку 'Записать'
		И я запоминаю значение поля с именем "Наименование" как "НаименованиеНоменклатурыПлит" глобально
		И В текущем окне я нажимаю кнопку командного интерфейса 'Характеристики номенклатури'
		
		
    #Создание характеристики к только что созданой номенклатуре с реквизитами "Длинна, Ширина, Толщина"(это не доп реквизиты) - доп реквизиты будут дублировать эти значения
	И Я создаю первую характеристику номенклатуры плит	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Характеристики номенклатури (создание)'
		И Заполнить Длинну: "2 800,00", Ширину: "2 050,00", Толщину "18"
		И я нажимаю на кнопку 'Записать'
    
    # Запоминаю Наименование чтобы использовать его в документах (Через загловок, для теста)
	И Я запоминаю поля для дальнейшего использования и возвращаюс к списку характеристик 
		И я запоминаю значение поля "Назва (заповн.автоматично)" как "ХарактеристикаНоменклатуры1" глобально
		И Я закрываю окно '* Плитна номенклатура * * Kronospan * * (Характеристики номенклатури)'
		Тогда открылось окно 'Плитна номенклатура * (Номенклатура плит)'
    
    #Создание еще одной характеристики к только что созданой номенклатуре с реквизитами "Длинна, Ширина, Толщина"(это не доп реквизиты) - доп реквизиты будут дублировать эти значения
	И Я создаю вторую характеристику Плиты	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Характеристики номенклатури (создание)'
		И Заполнить Длинну: "2 500,00", Ширину: "1 700,00", Толщину "16"
		И я нажимаю на кнопку 'Записать'
		# Запоминаю второе Наименование чтобы использовать его в документах (через Реквизит, так более правильно)
		И я запоминаю значение поля с именем "Наименование" как "ХарактеристикаНоменклатуры2" глобально

    # Закрываю все формы создания первой номенклатуры
	И Я запоминаю имя второй характеристики и возвращаюсь к списку номенклатур
		И Я закрываю окно '* Плитна номенклатура * * Kronospan * * (Характеристики номенклатури)'
		Тогда открылось окно 'Плитна номенклатура * (Номенклатура плит)'
		И Я закрываю окно 'Плитна номенклатура * (Номенклатура плит)'
		Тогда открылось окно 'Номенклатура плит'

    # Создаю вторую номенклатуру Крайка
	И Я создаю вторую номенклатуру Краку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я заполняю реквизиты номенклатуры
			И Я запоминаю значение выражения '"Крайка номенклатура " + Строка(ТекущаяДата())' в переменную "НаименованиеНоменклатуры"
			И в поле "Наименование" я ввожу значение переменной "НаименованиеНоменклатуры"  
			И из выпадающего списка "Тип номенклатуры" я выбираю точное значение 'Допоміжна'
			И я перехожу к следующему реквизиту
			# Изменения единиц измерения
			И из выпадающего списка "Одиниця виміру" я выбираю по строке 'п.м.'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Дод.од.вим." я выбираю по строке 'п.м.'
			И я перехожу к следующему реквизиту
			# Изменения реквизитов
			И из выпадающего списка "Декор" я выбираю по строке 'KR 022'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Виробник" я выбираю по строке 'Термопал'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Власник номенклатури" я выбираю по строке 'крайка'
			И я перехожу к следующему реквизиту
			И из выпадающего списка "Родитель" я выбираю по строке 'ПВХ'
			# Запись
		И я нажимаю на кнопку 'Записать'
		И я запоминаю значение поля с именем "Наименование" как "НаименованиеНоменклатурыКрайка" глобально
		И В текущем окне я нажимаю кнопку командного интерфейса 'Характеристики номенклатури'
		

	#Создание Первой характеристики к только что созданой номенклатуре с реквизитами "Ширина, Толщина"(это не доп реквизиты) - доп реквизиты будут дублировать эти значения, а также Текстура
	И Я создаю первую характеристику КРАЙКА для номенклатуры 	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Характеристики номенклатури (создание)'
		# Заполняю реквизиты на странице "Основна"
		И Заполнить Ширину: "22,00", Толщину "1"
		# Заполняю реквизиты на странице Доп реквизитов, там выходит искать пока только по Именам елементов
		И я перехожу к закладке "Дод.реквізити"
		И из выпадающего списка "Текстура" я выбираю по строке 'WL'
		И я перехожу к следующему реквизиту		
		И я нажимаю на кнопку 'Записать'
		И я запоминаю значение поля с именем "Наименование" как "ХарактеристикаНоменклатурыКрайка1" глобально

	И я закрываю форму созданой Характеристики крайки
		И Я закрываю окно '* Крайка номенклатура * KR * WL Термопал * (Характеристики номенклатури)'
		Тогда открылось окно 'Крайка номенклатура * (Номенклатура плит)'
	
	#Создание Второй характеристики к только что созданой номенклатуре с реквизитами "Ширина, Толщина"(это не доп реквизиты) - доп реквизиты будут дублировать эти значения
	И Я создаю вторую характеристику КРАЙКА для номенклатуры		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Характеристики номенклатури (создание)'
		# Заполняю реквизиты на странице "Основна"
		И Заполнить Ширину: "32,00", Толщину "2"
		# Просто запись. Без доп реквизита Текстура 
		И я нажимаю на кнопку 'Записать'
		И я запоминаю значение поля с именем "Наименование" как "ХарактеристикаНоменклатурыКрайка2" глобально