#language: ru
@Tree

Функционал: Я создаю и заполняю документ поступление товаров

Как 	<ПолныеПрава>	
Я хочу 	<создать поступление товаров и проверить их проводки>
Чтобы 	<иметь возможность создавать необходимое количество товаров на складе для тестирования>  

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю два поступления и проверяю их проводки

	И Создаю два документа Поступления товаров
	И Я хочу найти список проводок документа Поступления по регистру Товары на складах и сверить данные, для только что созданых поступлений
	
	И я переношу переменные сценария в глобальные переменные 

		Когда я запоминаю в глобальную переменную "ДокументПоступление1" строку "$ДокументПоступление1$"
		Когда я запоминаю в глобальную переменную "ДокументПоступление2" строку "$ДокументПоступление2$"		

	И Я инициализирую еще две партии поступления и записываю в них пустые строки для проверки в проводках

		Когда Я запоминаю строку "" как переменную "ДокументПоступление3" глобально
		Когда Я запоминаю строку "" как переменную "ДокументПоступление4" глобально	
