#language: ru

@Tree

Функционал: Установка расходных цен 

Как 	<ПолныеПрава>
Я хочу 	<Создать новый документ прайс и заполнить расходные цены новых номенклатур>
Чтобы 	<Убрать возможные ошибки в проводках при внесении изменений в конфигурацию>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	   

Сценарий: Я создаю новый документ прайс и заполняю в нем расходные цены только что созданых номенклатур
	
	Когда Я нажимаю кнопку командного интерфейса 'Прайс'
	Тогда открылось окно 'Прайс'
	# Создание и заполнение первого документа
	И Я создаю и заполняю Плитный документ прайс
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	
		И Заполняю настройки компоновщика прайс для Группы "ЛДСП" и Номерклатуры "$$НаименованиеНоменклатурыПлит$$"
		И Заполняю в таблицу Прайса "113,06" "118,59" "$$ХарактеристикаНоменклатуры1$$" "$$ХарактеристикаНоменклатуры2$$", цену расхода "950,00" "632,00" 

		И я нажимаю на кнопку 'Провести'
		И я запоминаю значение поля "Номер" как "НомерДокументаПрайс1" глобально
		И я запоминаю значение поля с именем "Дата" как "ДатаДокументаПрайс1" глобально
		И Я запоминаю значение выражения 'Формат(Дата(Ванесса.ОбъектКонтекстСохраняемый.ДатаДокументаПрайс1),"ДФ=dd.MM.yyyy")' в переменную "ДатаДокументаПрайс1" глобально
	
		И Я закрываю окно 'Прайс * от *'
		

	Тогда открылось окно 'Прайс'
	# Создание и заполнение второго документа
	И Я создаю и заполняю Крайки документ прайс
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		И Заполняю настройки компоновщика прайс для Группы "ПВХ" и Номерклатуры "$$НаименованиеНоменклатурыКрайка$$"
		И Заполняю в таблицу Прайса "4,62" "10,17" "$$ХарактеристикаНоменклатурыКрайка1$$" "$$ХарактеристикаНоменклатурыКрайка2$$", цену расхода "8,12" "16,04" 

		И я нажимаю на кнопку 'Провести'
		И я запоминаю значение поля "Номер" как "НомерДокументаПрайс2" глобально
		И я запоминаю значение поля с именем "Дата" как "ДатаДокументаПрайс2" глобально
		И Я запоминаю значение выражения 'Формат(Дата(Ванесса.ОбъектКонтекстСохраняемый.ДатаДокументаПрайс2),"ДФ=dd.MM.yyyy")' в переменную "ДатаДокументаПрайс2" глобально


Сценарий: Я хочу найти список проводок по регистру Товары на складах и сверить данные, для только что созданых поступлений
	
	Дано Я открываю основную форму регистра сведений "ЦеныНоменклатурыРег"
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле с именем "Регистратор"

	И Нахожу регистратор по номеру "$$НомерДокументаПрайс1$$" и по Дате "$$ДатаДокументаПрайс1$$" приходные цены "113,06" "118,59" характеристик "$$ХарактеристикаНоменклатуры1$$" "$$ХарактеристикаНоменклатуры2$$" и цену расхода "950,00" "632,00"

	И Нахожу регистратор по номеру "$$НомерДокументаПрайс2$$" и по Дате "$$ДатаДокументаПрайс2$$" приходные цены "4,62" "10,17" характеристик "$$ХарактеристикаНоменклатурыКрайка1$$" "$$ХарактеристикаНоменклатурыКрайка2$$" и цену расхода "8,12" "16,04"