#language: ru

@Tree

Функционал: Создает документ реализация проводит его и проверяет проводки 

Как 	<ПолныеПрава>
Я хочу 	<Создать простую реализацию  >
Чтобы 	<Можно было проверить заполнение номенклатуры , количества и результат проводок >

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 
	# Переношу количества в глобальные переменные "КоличесвтоПерваяХарактеристикаПлиты1" и "КоличесвтоВтораяХарактеристикаПлиты1"
	И Количество первой номенклатур "15,00" количество второй номенклатуры "45,00"
	# Переношу количества в глобальные переменные "КоличесвтоПерваяХарактеристикаКрайка1" и "КоличесвтоПерваяХарактеристикаКрайка2"
	И Количество первой крайки "119,00" и количество первой крайки для другой продажи "2,00"  

Сценарий: Я создаю реализацию продаю товари из двух партий 

	Когда Я нажимаю кнопку командного интерфейса 'Продаж плит'
	Тогда открылось окно 'Продаж плит'

	И Я создаю первую реализацию 

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продаж плит (создание)'

		И Реализация добавить новую строку где Наименование: "$$ХарактеристикаНоменклатуры1$$", Количество шт: "$$КоличесвтоПерваяХарактеристикаПлиты1$$" 

		И Реализация добавить новую строку где Наименование: "$$ХарактеристикаНоменклатуры2$$", Количество шт: "$$КоличесвтоВтораяХарактеристикаПлиты1$$" 

		И Реализация добавить новую строку где Наименование: "$$ХарактеристикаНоменклатурыКрайка1$$", Количество шт: "$$КоличесвтоПерваяХарактеристикаКрайка1$$"

		И в таблице "Товары" я перехожу к строке:
			| N | Брак | Група | дод. од. | Найменування                       | од.вим. | Характеристика                        | Ігнор |
			| 3 | Нет  | ПВХ   | п.м.     | $$НаименованиеНоменклатурыКрайка$$ | п.м.    | $$ХарактеристикаНоменклатурыКрайка1$$ | Нет   |

		И я запоминаю значение таблицы "Товары" поля "ТоварыСумма" как "СумаРеализации13"

		И в таблице "Товары" я перехожу к строке:
			| N | Брак | Група | дод. од. | Найменування                     | од.вим. | Характеристика                  | Ігнор |
			| 2 | Нет  | ЛДСП  | шт.      | $$НаименованиеНоменклатурыПлит$$ | кв.м.   | $$ХарактеристикаНоменклатуры2$$ | Нет   |

		И я запоминаю значение таблицы "Товары" поля "ТоварыСумма" как "СумаРеализации12"
		И в таблице "Товары" я устанавливаю флаг "Ігнор"


		И в таблице "Товары" я перехожу к строке:
			| N | Брак | Група | дод. од. | Найменування                     | од.вим. | Характеристика                  | Ігнор |
			| 1 | Нет  | ЛДСП  | шт.      | $$НаименованиеНоменклатурыПлит$$ | кв.м.   | $$ХарактеристикаНоменклатуры1$$ | Нет   |

		И я запоминаю значение таблицы "Товары" поля "ТоварыСумма" как "СумаРеализации11"

		И я нажимаю на кнопку 'Провести'
		И я запоминаю значение поля "Номер" как "НомерДокументаРеализаци1" глобально
		И я запоминаю значение поля с именем "Дата" как "ДатаДокументаРеализаци1" глобально	

		Когда открылось окно 'Продаж плит * от *'
		И Я закрываю окно 'Продаж плит * от *'


	И Я создаю вторую реализацию

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продаж плит (создание)'
		И Выбор контрагента "Плитком" из Поля выбора "Контрагент"

		И Реализация добавить новую строку где Наименование: "$$ХарактеристикаНоменклатуры1$$", Количество шт: "$$КоличесвтоПерваяХарактеристикаПлиты1$$" 

		И Реализация добавить новую строку где Наименование: "$$ХарактеристикаНоменклатурыКрайка1$$", Количество шт: "$$КоличесвтоПерваяХарактеристикаКрайка2$$" 

		И в таблице "Товары" я перехожу к строке:
			| N | Брак | Група | дод. од. | Найменування                       | од.вим. | Характеристика                        | Ігнор |
			| 2 | Нет  | ПВХ   | п.м.     | $$НаименованиеНоменклатурыКрайка$$ | п.м.    | $$ХарактеристикаНоменклатурыКрайка1$$ | Нет   |

		И я запоминаю значение таблицы "Товары" поля "ТоварыСумма" как "СумаРеализации22"
		И в таблице "Товары" я устанавливаю флаг "Ігнор"

		И в таблице "Товары" я перехожу к строке:
			| N | Брак | Група | дод. од. | Найменування                     | од.вим. | Характеристика                  | Ігнор |
			| 1 | Нет  | ЛДСП  | шт.      | $$НаименованиеНоменклатурыПлит$$ | кв.м.   | $$ХарактеристикаНоменклатуры1$$ | Нет   |
		И в таблице "Товары" я устанавливаю флаг "Ігнор"

		И я запоминаю значение таблицы "Товары" поля "ТоварыСумма" как "СумаРеализации21"

		И я нажимаю на кнопку 'Провести'
		И я запоминаю значение поля "Номер" как "НомерДокументаРеализаци2" глобально
		И я запоминаю значение поля с именем "Дата" как "ДатаДокументаРеализаци2" глобально	

Сценарий: Я проверяю проводки регистра Товары на складах документа Продаж 

	Дано Я открываю основную форму регистра накопления "ТоварыНаСкладах"
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле с именем "Регистратор"
	
	И Я запоминаю строку '' как переменную "Сума1_5" 
	И Я запоминаю строку '' как переменную "Сума2_4"
	
	# Пока что проверки разные сценарии
	И Проверяю первую Реализацию Товары на складах нахожу регистратор по номеру "$$НомерДокументаРеализаци1$$" и по Дате "$$ДатаДокументаРеализаци1$$"
	# Пока что проверки разные сценарии
	И Проверяю вторую Реализацию Товары на складах нахожу регистратор по номеру "$$НомерДокументаРеализаци2$$" и по Дате "$$ДатаДокументаРеализаци2$$"

Сценарий: Я проверяю проводки регистра Продажи документа Продаж  

	Дано Я открываю основную форму регистра накопления "Продажи"
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле с именем "Регистратор"	

	# Пока что проверки разные сценарии
	И Проверяю первую Реализацию регистр Продажи нахожу регистратор по номеру "$$НомерДокументаРеализаци1$$" и по Дате "$$ДатаДокументаРеализаци1$$"
	# Пока что проверки разные сценарии
	И Проверяю вторую Реализацию регистр Продажи нахожу регистратор по номеру "$$НомерДокументаРеализаци2$$" и по Дате "$$ДатаДокументаРеализаци2$$" 