#language: ru
@Tree


Функционал: Я создаю и заполняю документ поступление товаров для проверки закрытия отрицательных остатков

Как 	<ПолныеПрава>	
Я хочу 	<создать поступление товаров и проверить их проводки а также то как они закрыли отрицательные остатки>
Чтобы 	<Проверить что пользователь мог сначала продать товар которго нету на складе а потом после проведения поступления эти отрицательные остатки были заркыты текущим поступлением>  

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю два поступления и проверяю их проводки для закрытия отрицательных остатков

	И Создаю два документа Поступления товаров 
	И Я хочу найти список проводок документа Поступления по регистру Товары на складах и сверить данные, для только что созданых поступлений

	И я переношу переменные сценария в глобальные переменные 

		Когда я запоминаю в глобальную переменную "ДокументПоступление3" строку "$ДокументПоступление1$"
		Когда я запоминаю в глобальную переменную "ДокументПоступление4" строку "$ДокументПоступление2$"

Сценарий: Я проверяю как поступления закрыли провокди рание созданых реализаций 

	Дано Я открываю основную форму регистра накопления "ТоварыНаСкладах"
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле с именем "Регистратор"
		
	И Я запоминаю строку "2 520,00" как переменную "Сума1_5" 
	И Я запоминаю строку "6 489,91" как переменную "Сума2_4"
	
	# Пока что проверки разные сценарии
	И Проверяю первую Реализацию Товары на складах нахожу регистратор по номеру "$$НомерДокументаРеализаци1$$" и по Дате "$$ДатаДокументаРеализаци1$$"
	# Пока что проверки разные сценарии
	И Проверяю вторую Реализацию Товары на складах нахожу регистратор по номеру "$$НомерДокументаРеализаци2$$" и по Дате "$$ДатаДокументаРеализаци2$$"	

Сценарий: Я проверяю проводки регистра Продажи документа Продаж  

	Дано Я открываю основную форму регистра накопления "Продажи"
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле с именем "Регистратор"	

	# Пока что проверки разные сценарии
	И Проверяю первую Реализацию регистр Продажи нахожу регистратор по номеру "$$НомерДокументаРеализаци1$$" и по Дате "$$ДатаДокументаРеализаци1$$"
	
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                           | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '5,00'    | $$НаименованиеНоменклатурыПлит$$       | 6            | $$ДокументПоступление3$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '2 520,00'   | '2 844,00'   | $$ХарактеристикаНоменклатуры2$$ |


	# Пока что проверки разные сценарии
	И Проверяю вторую Реализацию регистр Продажи нахожу регистратор по номеру "$$НомерДокументаРеализаци2$$" и по Дате "$$ДатаДокументаРеализаци2$$" 	

	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                      | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '10,00'   | $$НаименованиеНоменклатурыПлит$$  | 4            | $$ДокументПоступление3$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '6 489,91'   | '9 500,00'   | $$ХарактеристикаНоменклатуры1$$ |