#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@Tree

Функционал: Заполняет документ поступление рание заполнеными и предопределенными данными

Сценарий: Заполнить документ Поступление товаров

		# Заполнение шапки
		И я заполняю шапку документа	
			И я изменяю флаг 'Тільки кількісний прихід товарів'	
			И Выбор контрагента "Плитком" из Поля выбора "Контрагент"
	
			Тогда открылось окно 'Поступлення товарів (создание) *'

		И я заполняю таблицу Товари
			# 1 Плита
			И в таблице "Товары" я добавляю только что созданую характеристику (плитную)
				И  Поступление добавить новую строку где Наименование: "$$ХарактеристикаНоменклатуры1$$", Количество шт: "10", цена доп "648,9908"
				
			# 2 Плита
			И в таблице "Товары" я добавляю вторую только что созданую характеристику (плитную)
				И  Поступление добавить новую строку где Наименование: "$$ХарактеристикаНоменклатуры2$$", Количество шт: "20", цена доп "504,0000"

			# 3 Крайка
			И в таблице "Товары" я добавляю третью только что созданую характеристику (Крайка)
				И  Поступление добавить новую строку где Наименование: "$$ХарактеристикаНоменклатурыКрайка1$$", Количество шт: "120", цена доп "4,6200"

			# 4 Крайка
			И в таблице "Товары" я добавляю четвертую только что созданую характеристику (Крайка)
				И  Поступление добавить новую строку где Наименование: "$$ХарактеристикаНоменклатурыКрайка2$$", Количество шт: "100", цена доп "10,1700"	


		И Я прохожу добавленые строки и проверяю или все в них верно заполнино (матиматика, авто заполнение)
			И в таблице "Товары" я перехожу к строке:
				| 'N' | 'Група' | 'дод.од.вим.' | 'К-сть'   | 'К-сть шт.' | 'Найменування'                   | 'од.вим.' | 'Сума'     | 'Сумма шт.' | 'Характеристика'                | 'Ціна'     | 'Ціна без ПДВ' | 'Ціна дод.' |
				| '1' | 'ЛДСП'  | 'шт.'         | '57,4000' | '10'        | $$НаименованиеНоменклатурыПлит$$ | 'кв.м.'   | '6 489,91' | '6 489,91'  | $$ХарактеристикаНоменклатуры1$$ | '113,0646' | '94,2205'      | '648,9908'  |
			И в таблице "Товары" я активизирую поле "Характеристика"
			И в таблице "Товары" я перехожу к строке:
				| 'N' | 'Група' | 'дод.од.вим.' | 'К-сть'   | 'К-сть шт.' | 'Найменування'                   | 'од.вим.' | 'Сума'      | 'Сумма шт.'     | 'Характеристика'                | 'Ціна'     | 'Ціна без ПДВ' | 'Ціна дод.' |
				| '2' | 'ЛДСП'  | 'шт.'         | '85,0000' | '20'        | $$НаименованиеНоменклатурыПлит$$ | 'кв.м.'   | '10 079,99' | '10 080,00'     | $$ХарактеристикаНоменклатуры2$$ | '118,5882' | '98,8235'      | '504,0000'  |				
			И в таблице "Товары" я активизирую поле "Характеристика"
			И в таблице "Товары" я перехожу к строке:
				| N | Група | дод.од.вим. | К-сть      | К-сть шт. | Найменування                           | од.вим. | Сума     | Сумма шт. | Характеристика                        | Ціна     | Ціна без ПДВ | Ціна дод. |
				| 3 | ПВХ   | п.м.        | '120,0000' | 120       | $$НаименованиеНоменклатурыКрайка$$     | п.м.    | '554,40' | '554,40'  | $$ХарактеристикаНоменклатурыКрайка1$$ | '4,6200' | '3,8500'     | '4,6200'  |
			И в таблице "Товары" я активизирую поле "Характеристика"
			И в таблице "Товары" я перехожу к строке:
				| N | Група | дод.од.вим. | К-сть      | К-сть шт. | Найменування                        | од.вим. | Сума       | Сумма шт.  | Характеристика                        | Ціна      | Ціна без ПДВ | Ціна дод. |
				| 4 | ПВХ   | п.м.        | '100,0000' | 100       | $$НаименованиеНоменклатурыКрайка$$  | п.м.    | '1 017,00' | '1 017,00' | $$ХарактеристикаНоменклатурыКрайка2$$ | '10,1700' | '8,4750'     | '10,1700' |
