#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@Tree

Функционал: Проверка проводок поступления, прайс, реализация

Сценарий: Нахожу регистратор по номеру "Номер" и по Дате "Дата"

	И Я Устанавливаю отбор по документу "Поступлення товарів" по дате "Дата" и номеру "Номер"
	
	Тогда открылось окно 'Товари на складах'
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле "Регистратор"
	И я запоминаю значение таблицы "Список" поля "Регистратор" как "ДокументПоступление"
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                     | Номер строки | Партія                 | Регистратор           | Склад           | Сума        | Характеристика                   |
		| '20,00'   | $$НаименованиеНоменклатурыПлит$$ | 2            | $ДокументПоступление$  | $ДокументПоступление$ | Склад Луганська | '10 079,99' |  $$ХарактеристикаНоменклатуры2$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                     | Номер строки | Партія                 | Регистратор           | Склад           | Сума       | Характеристика                   |
		| '10,00'   | $$НаименованиеНоменклатурыПлит$$ | 1            | $ДокументПоступление$  | $ДокументПоступление$ | Склад Луганська | '6 489,91' |  $$ХарактеристикаНоменклатуры1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                        | Номер строки | Партія                 | Регистратор           | Склад           | Сума       | Характеристика                       |
		| '120,00'   | $$НаименованиеНоменклатурыКрайка$$ | 3            | $ДокументПоступление$  | $ДокументПоступление$ | Склад Луганська | '554,40' |  $$ХарактеристикаНоменклатурыКрайка1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                        | Номер строки | Партія                  | Регистратор           | Склад           | Сума       | Характеристика                         |
		| '100,00'   | $$НаименованиеНоменклатурыКрайка$$ | 4            | $ДокументПоступление$   | $ДокументПоступление$ | Склад Луганська | '1 017,00' |  $$ХарактеристикаНоменклатурыКрайка2$$ |



Сценарий: Нахожу регистратор по номеру "Номер" и по Дате "Дата" приходные цены "ЦенаПрихода1" "ЦенаПрихода2" характеристик "ХарактеристикаНоменклатуры1" "ХарактеристикаНоменклатуры2" и цену расхода "ЦенаРасхода1" "ЦенаРасхода2"
	
	И Я Устанавливаю отбор по документу "Прайс" по дате "Дата" и номеру "Номер"
										
	Тогда открылось окно 'Ціни номенклатури плит'
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле "Регистратор"

	#И я запоминаю значение поля "Регистратор" как "Прайс"
	И я запоминаю значение таблицы "Список" поля "Регистратор" как "ДокументПрайс"
	И в таблице "Список" я перехожу к строке:
		| Номер строки | Регистратор     | Характеристика номенклатуры   | Ціна Кв. м.       | Ціна розходу шт. |
		| 2            | $ДокументПрайс$ | "ХарактеристикаНоменклатуры2" | "ЦенаПрихода2"    | "ЦенаРасхода2"   |
	И в таблице "Список" я перехожу к строке:
		| Номер строки | Регистратор     | Характеристика номенклатуры   | Ціна Кв. м.       | Ціна розходу шт. |
		| 1            | $ДокументПрайс$ | "ХарактеристикаНоменклатуры1" | "ЦенаПрихода1"    | "ЦенаРасхода1"   |	




Сценарий: Проверяю первую Реализацию Товары на складах нахожу регистратор по номеру "Номер" и по Дате "Дата" 
	
	И Я Устанавливаю отбор по документу "Продаж плит" по дате "Дата" и номеру "Номер"
										
	Тогда открылось окно 'Товари на складах'
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле "Регистратор"
	И я запоминаю значение таблицы "Список" поля "Регистратор" как "ДокументРеализация"


	И в таблице "Список" я перехожу к строке:
		| Кількість                                  | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                        |
		| $$КоличесвтоПерваяХарактеристикаКрайка1$$  | $$НаименованиеНоменклатурыКрайка$$ | 6            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '549,78'    | $$ХарактеристикаНоменклатурыКрайка1$$ |		
	И в таблице "Список" я перехожу к строке:
		| Кількість                                  | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '5,00'                                     | $$НаименованиеНоменклатурыПлит$$   | 5            | $$ДокументПоступление3$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | $Сума1_5$   | $$ХарактеристикаНоменклатуры2$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість                                  | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '20,00'                                    | $$НаименованиеНоменклатурыПлит$$   | 4            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '10 079,99' | $$ХарактеристикаНоменклатуры2$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість                                  | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '20,00'                                    | $$НаименованиеНоменклатурыПлит$$   | 3            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '10 079,99' | $$ХарактеристикаНоменклатуры2$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість                                  | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '5,00'                                     | $$НаименованиеНоменклатурыПлит$$   | 2            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '3 244,96'  | $$ХарактеристикаНоменклатуры1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість                                  | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '10,00'                                    | $$НаименованиеНоменклатурыПлит$$   | 1            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '6 489,91'  | $$ХарактеристикаНоменклатуры1$$ |

Сценарий: Проверяю первую Реализацию регистр Продажи нахожу регистратор по номеру "Номер" и по Дате "Дата" 
	
	И Я Устанавливаю отбор по документу "Продаж плит" по дате "Дата" и номеру "Номер"										
	Тогда открылось окно 'Продажі'
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле "Регистратор"
	И я запоминаю значение таблицы "Список" поля "Регистратор" как "ДокументРеализация"
	
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                            | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                        |
		| '119,00'  | $$НаименованиеНоменклатурыКрайка$$      | 5            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '549,78'     | '859,99'     | $$ХарактеристикаНоменклатурыКрайка1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                            | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '20,00'   | $$НаименованиеНоменклатурыПлит$$        | 4            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '10 079,99'  | '11 376,00'  | $$ХарактеристикаНоменклатуры2$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                            | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '20,00'   | $$НаименованиеНоменклатурыПлит$$        | 3            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '10 079,99'  | '11 376,00'  | $$ХарактеристикаНоменклатуры2$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                            | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '5,00'    | $$НаименованиеНоменклатурыПлит$$        | 2            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '3 244,96'   | '4 275,00'   | $$ХарактеристикаНоменклатуры1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                            | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '10,00'   | $$НаименованиеНоменклатурыПлит$$        | 1            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци1$$ | $ДокументРеализация$ | '6 489,91'   | '8 550,00'   | $$ХарактеристикаНоменклатуры1$$ |




Сценарий: Проверяю вторую Реализацию Товары на складах нахожу регистратор по номеру "Номер" и по Дате "Дата" 
	
	И Я Устанавливаю отбор по документу "Продаж плит" по дате "Дата" и номеру "Номер"
										
	Тогда открылось окно 'Товари на складах'
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле "Регистратор"
	И я запоминаю значение таблицы "Список" поля "Регистратор" как "ДокументРеализация"

	И в таблице "Список" я перехожу к строке:      	
		| Кількість        | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '10,00'          | $$НаименованиеНоменклатурыПлит$$   | 4            | $$ДокументПоступление3$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | $Сума2_4$   | $$ХарактеристикаНоменклатуры1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість        | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                  |
		| '5,00'           | $$НаименованиеНоменклатурыПлит$$   | 3            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '3 244,95'  | $$ХарактеристикаНоменклатуры1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість        | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                        |
		| '1,00'           | $$НаименованиеНоменклатурыКрайка$$ | 2            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '4,62'      | $$ХарактеристикаНоменклатурыКрайка1$$ |	
	И в таблице "Список" я перехожу к строке:
		| Кількість        | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Сума        | Характеристика                        |
		| '1,00'           | $$НаименованиеНоменклатурыКрайка$$ | 1            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '4,62'      | $$ХарактеристикаНоменклатурыКрайка1$$ |


Сценарий: Проверяю вторую Реализацию регистр Продажи нахожу регистратор по номеру "Номер" и по Дате "Дата" 
	
	И Я Устанавливаю отбор по документу "Продаж плит" по дате "Дата" и номеру "Номер"										
	Тогда открылось окно 'Продажі'
	И в таблице "Список" я активизирую поле "Период"
	И в таблице "Список" я активизирую поле "Регистратор"
	И я запоминаю значение таблицы "Список" поля "Регистратор" как "ДокументРеализация"
	
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                        |
		| '1,00'    | $$НаименованиеНоменклатурыКрайка$$ | 3            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '4,62'       | '8,12'       | $$ХарактеристикаНоменклатурыКрайка1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                        |
		| '1,00'    | $$НаименованиеНоменклатурыКрайка$$ | 2            | $$ДокументПоступление1$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '4,62'       | '8,12'       | $$ХарактеристикаНоменклатурыКрайка1$$ |
	И в таблице "Список" я перехожу к строке:
		| Кількість | Номенклатура                       | Номер строки | Партія                   | Период                      | Регистратор          | Собівартість | Сума продажу | Характеристика                  |
		| '5,00'    | $$НаименованиеНоменклатурыПлит$$   | 1            | $$ДокументПоступление2$$ | $$ДатаДокументаРеализаци2$$ | $ДокументРеализация$ | '3 244,95'   | '4 750,00'   | $$ХарактеристикаНоменклатуры1$$ |


